PORT=7000
SECRETE_KEY = thisistherestomanagementsystemappdesignusingmern
FRONTEND = http://localhost:3000
db=mongodb+srv://brijesh122004:resto2023@cluster0.qzjakdd.mongodb.net/?retryWrites=true&w=majority