PORT=7000
SECRETE_KEY = thisistherestomanagementsystemappdesignusingmern
origin = https://restoclient.onrender.com
db=mongodb+srv://brijesh122004:resto2023@cluster0.qzjakdd.mongodb.net/?retryWrites=true&w=majority
